<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTabletBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablet Brand" />

    <TextView
        android:id="@+id/tvBorrowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrower Name" />

    <TextView
        android:id="@+id/tvLoanDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Date" />
</LinearLayout>
